{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=ENCDAPPUNLT0491;database=BlaBlaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7a4e913d8c292f4cce0ab7801fcb5a1c2d9f0ef7bd3a6c415ef82da9b41c7e3"
  }

}
